{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=fcg_users;Username=postgres;Password=postgres"
  },
  "MessageBusConfigs": {
    "Host": "amqp://guest:guest@localhost:5672/",
    "RetryCount": "5"
  },
  "Publishers": {
    "UserCreated": {
      "Exchange": "fcg.user.created",
      "RoutingKey": "notifications.user-created"
    }
  },
  "Jwt": {
    "Key": "rN8#kL2vQ9@xT5mP1!zC7$dH4^bW6&yU",
    "Issuer": "FCG.Users.API",
    "Audience": "FCG.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
